fn main(x: i32, y: i32) -> i32 {
  let x = (30 * (45 - 233));
  var y = (322 + 22);
  let z = (24 + 45);
  let q = (23, 45);
  let r = [];
  let q = "hello world this \r is amazing";
  let f = '\n';
  let rrt = f(345)(456);
  let g = app(45, x, q + 3545) + 456;
  if (z > 100) {
    z = 100;
    tr = (y + 345);
    if z > 100 {
      z = 100
    }
    else {
      if ((z + 45) > 100 + 45 * 44) {
        tr = 0
      }
      else {
        tr = 0
      };
      tr = false
    };
    y = true
  }
  else {
    z = 0;
    ghg = 5;
    10
  };
  (34 + 34)
}